BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2024  11:37:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\b1n.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\de
>> lay.obj, .\Objects\cal.obj TO .\Objects\b1n PRINT (.\Listings\b1n.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\b1n.obj (B1N)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\cal.obj (CAL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\b1n (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?B1N
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?CAL
            DATA    0050H     0023H     UNIT         _DATA_GROUP_
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0376H     UNIT         ?C?LIB_CODE
            CODE    0379H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06D5H     02F7H     UNIT         ?PR?_CALCULATOR?CAL
            CODE    09CCH     0140H     UNIT         ?PR?_CONVERTTOBASE?CAL
            CODE    0B0CH     0097H     UNIT         ?PR?MATRIXKEY_SCAN?KEY
            CODE    0BA3H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 2


            CODE    0C2FH     004EH     UNIT         ?CO?CAL
            CODE    0C7DH     0044H     UNIT         ?C?LDIV
            CODE    0CC1H     0040H     UNIT         ?PR?_APPEND_STRING_TO_STRING?CAL
            CODE    0D01H     003DH     UNIT         ?C_INITSEG
            CODE    0D3EH     0039H     UNIT         ?PR?_APPEND_CHAR_TO_STRING?CAL
            CODE    0D77H     0032H     UNIT         ?PR?_CLEAR_STRING_ALL?CAL
            CODE    0DA9H     0027H     UNIT         ?PR?_DISPLAYRESULT?CAL
            CODE    0DD0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DF7H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0E1DH     0022H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E3FH     0019H     UNIT         ?PR?MAIN?B1N
            CODE    0E58H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    0E6EH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E82H     000EH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD
            CODE    0E90H     000EH     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0E9EH     000DH     UNIT         ?PR?_LCD_DELAY1MS?LCD
            CODE    0EABH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EB7H     000BH     UNIT         ?PR?_CLEAR_LINE?CAL



OVERLAY MAP OF MODULE:   .\Objects\b1n (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?B1N
  +--> ?C_INITSEG

?PR?MAIN?B1N                             -----    -----      0050H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?MATRIXKEY_SCAN?KEY
  +--> ?PR?_CALCULATOR?CAL

?PR?LCD_INIT?LCD                         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD

?PR?_LCD_WRITECOMMAND?LCD                -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY1MS?LCD

?PR?_LCD_DELAY1MS?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATRIXKEY_SCAN?KEY                   -----    -----      0051H    0003H
  +--> ?PR?_DELAY_US?DELAY

?PR?_CALCULATOR?CAL                      -----    -----      0051H    0003H
  +--> ?PR?_APPEND_CHAR_TO_STRING?CAL
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?CO?CAL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CLEAR_LINE?CAL
  +--> ?PR?_CLEAR_STRING_ALL?CAL
  +--> ?PR?_CONVERTTOBASE?CAL
  +--> ?PR?_APPEND_STRING_TO_STRING?CAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 3


  +--> ?PR?LCD_INIT?LCD

?PR?_APPEND_CHAR_TO_STRING?CAL           -----    -----      005CH    0004H

?PR?_LCD_SHOWSTRING?LCD                  -----    -----      0054H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_SETCURSOR?LCD                   -----    -----      0058H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD

?PR?_LCD_WRITEDATA?LCD                   -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY1MS?LCD

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0054H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CLEAR_LINE?CAL                      -----    -----      -----    -----
  +--> ?CO?CAL
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?_CLEAR_STRING_ALL?CAL                -----    -----      0054H    0003H

?PR?_CONVERTTOBASE?CAL                   -----    -----      0054H    001FH
  +--> ?CO?CAL

?PR?_APPEND_STRING_TO_STRING?CAL         -----    -----      0054H    0008H
  +--> ?PR?_APPEND_CHAR_TO_STRING?CAL



SYMBOL TABLE OF MODULE:  .\Objects\b1n (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA3H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BA6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA3H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA3H         LINE#         133
  C:0BA5H         LINE#         134
  C:0BA6H         LINE#         135
  C:0BA7H         LINE#         136
  C:0BA9H         LINE#         185
  C:0BACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        B1N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        keyMap
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        result
  -------         ENDDO         
  C:0E3FH         LINE#         8
  C:0E3FH         LINE#         9
  C:0E3FH         LINE#         11
  C:0E42H         LINE#         12
  C:0E45H         LINE#         14
  C:0E45H         LINE#         15
  C:0E4AH         LINE#         16
  C:0E4EH         LINE#         18
  C:0E56H         LINE#         19
  C:0E56H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        B1N

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E82H         PUBLIC        _LCD_WriteCommand
  C:0EA8H         PUBLIC        _LCD_Delay1ms
  C:0E90H         PUBLIC        _LCD_WriteData
  C:0E6EH         PUBLIC        LCD_Init
  C:0DF7H         PUBLIC        _LCD_ShowString
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0E58H         PUBLIC        _LCD_SetCursor
  B:00A0H.2       PUBLIC        LCD_E
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 5


  -------         PROC          _LCD_DELAY1MS
  D:0006H         SYMBOL        z
  C:0EA8H         LINE#         9
  C:0EA8H         LINE#         10
  C:0EA8H         LINE#         11
  -------         ENDPROC       _LCD_DELAY1MS
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E82H         LINE#         14
  C:0E82H         LINE#         15
  C:0E82H         LINE#         16
  C:0E84H         LINE#         17
  C:0E84H         LINE#         18
  C:0E84H         LINE#         19
  C:0E84H         LINE#         20
  C:0E87H         LINE#         21
  C:0E89H         LINE#         22
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0E90H         LINE#         25
  C:0E90H         LINE#         26
  C:0E90H         LINE#         27
  C:0E92H         LINE#         28
  C:0E92H         LINE#         29
  C:0E92H         LINE#         30
  C:0E92H         LINE#         31
  C:0E95H         LINE#         32
  C:0E97H         LINE#         33
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0E6EH         LINE#         35
  C:0E6EH         LINE#         36
  C:0E6EH         LINE#         37
  C:0E73H         LINE#         38
  C:0E78H         LINE#         39
  C:0E7DH         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0058H         SYMBOL        Columu
  C:0E58H         LINE#         42
  C:0E5AH         LINE#         43
  C:0E5AH         LINE#         44
  C:0E5FH         LINE#         45
  C:0E62H         LINE#         46
  C:0E64H         LINE#         47
  C:0E64H         LINE#         48
  C:0E6DH         LINE#         49
  C:0E6DH         LINE#         50
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Columu
  D:0054H         SYMBOL        String
  -------         DO            
  D:0057H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 6


  -------         ENDDO         
  C:0DF7H         LINE#         56
  C:0DFDH         LINE#         57
  C:0DFDH         LINE#         59
  C:0E00H         LINE#         60
  C:0E15H         LINE#         61
  C:0E1CH         LINE#         62
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B0CH         PUBLIC        Matrixkey_Scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0051H         SYMBOL        row
  D:0052H         SYMBOL        col
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         6
  C:0B0CH         LINE#         7
  C:0B0CH         LINE#         8
  C:0B13H         LINE#         9
  C:0B16H         LINE#         10
  C:0B1CH         LINE#         11
  C:0B1EH         LINE#         12
  C:0B23H         LINE#         13
  C:0B23H         LINE#         14
  C:0B2BH         LINE#         15
  C:0B33H         LINE#         16
  C:0B3BH         LINE#         17
  C:0B41H         LINE#         18
  C:0B44H         LINE#         19
  C:0B4BH         LINE#         20
  C:0B4EH         LINE#         21
  C:0B55H         LINE#         22
  C:0B57H         LINE#         24
  C:0B5FH         LINE#         25
  C:0B67H         LINE#         26
  C:0B6FH         LINE#         27
  C:0B75H         LINE#         36
  C:0B82H         LINE#         37
  C:0B82H         LINE#         38
  C:0B89H         LINE#         39
  C:0B8BH         LINE#         40
  C:0B8DH         LINE#         41
  C:0B8DH         LINE#         42
  C:0B95H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 7


  C:0BA0H         LINE#         46
  C:0BA2H         LINE#         47
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1DH         PUBLIC        _delay_ms
  C:0EABH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0EABH         LINE#         5
  C:0EABH         LINE#         6
  C:0EABH         LINE#         7
  C:0EAFH         LINE#         8
  C:0EAFH         LINE#         9
  C:0EB4H         LINE#         10
  C:0EB6H         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        l
  -------         DO            
  D:0001H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0E1DH         LINE#         15
  C:0E21H         LINE#         16
  C:0E21H         LINE#         18
  C:0E35H         LINE#         19
  C:0E3EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0037H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:003BH         PUBLIC        num2
  D:00A8H         PUBLIC        IE
  C:06D5H         PUBLIC        _Calculator
  D:00B8H         PUBLIC        IP
  C:0D7DH         PUBLIC        _clear_string_all
  C:09CCH         PUBLIC        _ConvertToBase
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD0H         PUBLIC        _append_string_to_string
  C:0D3EH         PUBLIC        _append_char_to_string
  C:0C6CH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 8


  D:003FH         PUBLIC        operation
  C:0DA9H         PUBLIC        _DisplayResult
  D:00C8H         PUBLIC        T2CON
  C:0EB7H         PUBLIC        _Clear_line
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        buffer
  -------         PROC          _CLEAR_LINE
  D:0006H         SYMBOL        n
  C:0EB7H         LINE#         17
  C:0EB7H         LINE#         18
  C:0EB7H         LINE#         19
  -------         ENDPROC       _CLEAR_LINE
  -------         PROC          _DISPLAYRESULT
  D:0004H         SYMBOL        result
  C:0DA9H         LINE#         22
  C:0DA9H         LINE#         23
  C:0DC3H         LINE#         24
  -------         ENDPROC       _DISPLAYRESULT
  C:0CC1H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0CC1H         SYMBOL        L?0052
  -------         PROC          _APPEND_STRING_TO_STRING
  D:0054H         SYMBOL        str1
  D:0057H         SYMBOL        str2
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0CD0H         LINE#         27
  C:0CD6H         LINE#         28
  C:0CDBH         LINE#         29
  C:0CEDH         LINE#         30
  C:0CF6H         LINE#         31
  C:0CFEH         LINE#         32
  C:0D00H         LINE#         33
  -------         ENDPROC       _APPEND_STRING_TO_STRING
  -------         PROC          _APPEND_CHAR_TO_STRING
  D:005CH         SYMBOL        c
  D:005DH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:0D3EH         LINE#         35
  C:0D46H         LINE#         36
  C:0D49H         LINE#         39
  C:0D58H         LINE#         40
  C:0D5DH         LINE#         41
  C:0D5FH         LINE#         44
  C:0D6EH         LINE#         47
  -------         ENDPROC       _APPEND_CHAR_TO_STRING
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _CLEAR_STRING_ALL
  D:0054H         SYMBOL        str
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 9


  -------         ENDDO         
  C:0D7DH         LINE#         50
  C:0D83H         LINE#         51
  C:0D86H         LINE#         52
  C:0D93H         LINE#         53
  C:0DA1H         LINE#         54
  C:0DA8H         LINE#         55
  -------         ENDPROC       _CLEAR_STRING_ALL
  -------         PROC          _CONVERTTOBASE
  D:0054H         SYMBOL        number
  D:0058H         SYMBOL        base
  D:005AH         SYMBOL        result
  -------         DO            
  D:005DH         SYMBOL        digits
  D:006EH         SYMBOL        i
  D:0070H         SYMBOL        j
  D:0072H         SYMBOL        temp
  -------         ENDDO         
  C:09CCH         LINE#         57
  C:09D4H         LINE#         58
  C:09E7H         LINE#         59
  C:09ECH         LINE#         63
  C:09FAH         LINE#         64
  C:0A05H         LINE#         65
  C:0A12H         LINE#         67
  C:0A12H         LINE#         70
  C:0A25H         LINE#         71
  C:0A5DH         LINE#         72
  C:0A86H         LINE#         73
  C:0A88H         LINE#         74
  C:0A98H         LINE#         77
  C:0AB7H         LINE#         78
  C:0AC8H         LINE#         79
  C:0AE8H         LINE#         80
  C:0B01H         LINE#         81
  C:0B0BH         LINE#         82
  -------         ENDPROC       _CONVERTTOBASE
  -------         PROC          _CALCULATOR
  D:0051H         SYMBOL        keynum
  -------         DO            
  D:0022H         SYMBOL        result
  D:0026H         SYMBOL        is_result_displayed
  D:0027H         SYMBOL        f
  D:0052H         SYMBOL        nn
  -------         ENDDO         
  C:06D5H         LINE#         86
  C:06D7H         LINE#         90
  C:06DCH         LINE#         91
  C:06E4H         LINE#         92
  C:06F1H         LINE#         94
  C:0703H         LINE#         95
  C:0707H         LINE#         96
  C:0710H         LINE#         97
  C:0712H         LINE#         98
  C:0712H         LINE#         99
  C:074DH         LINE#         100
  C:076AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 10


  C:076AH         LINE#         104
  C:0781H         LINE#         107
  C:0784H         LINE#         108
  C:0790H         LINE#         109
  C:0791H         LINE#         111
  C:0794H         LINE#         113
  C:079DH         LINE#         114
  C:07B7H         LINE#         115
  C:07B7H         LINE#         116
  C:07CFH         LINE#         117
  C:07D2H         LINE#         118
  C:07D2H         LINE#         119
  C:07EBH         LINE#         120
  C:07EEH         LINE#         121
  C:07EEH         LINE#         122
  C:0809H         LINE#         123
  C:080CH         LINE#         124
  C:080CH         LINE#         125
  C:081AH         LINE#         126
  C:0835H         LINE#         127
  C:0855H         LINE#         128
  C:0860H         LINE#         129
  C:0863H         LINE#         130
  C:0870H         LINE#         132
  C:0870H         LINE#         133
  C:0870H         LINE#         134
  C:0870H         LINE#         135
  C:087EH         LINE#         136
  C:087EH         LINE#         137
  C:088AH         LINE#         138
  C:0891H         LINE#         139
  C:089EH         LINE#         140
  C:08A5H         LINE#         141
  C:08A5H         LINE#         142
  C:08B3H         LINE#         143
  C:08BFH         LINE#         144
  C:08C8H         LINE#         146
  C:08E4H         LINE#         147
  C:08F6H         LINE#         148
  C:08F9H         LINE#         149
  C:0906H         LINE#         150
  C:0909H         LINE#         151
  C:0915H         LINE#         152
  C:091EH         LINE#         154
  C:091EH         LINE#         155
  C:091EH         LINE#         156
  C:091EH         LINE#         159
  C:091EH         LINE#         163
  C:093CH         LINE#         164
  C:093FH         LINE#         165
  C:0945H         LINE#         166
  C:095DH         LINE#         167
  C:0960H         LINE#         168
  C:0960H         LINE#         169
  C:0964H         LINE#         170
  C:0964H         LINE#         171
  C:096AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 11


  C:0977H         LINE#         173
  C:0977H         LINE#         175
  C:0984H         LINE#         176
  C:0987H         LINE#         177
  C:0993H         LINE#         178
  C:099BH         LINE#         179
  C:099DH         LINE#         181
  C:099EH         LINE#         183
  C:09A3H         LINE#         184
  C:09ACH         LINE#         185
  C:09B4H         LINE#         186
  C:09B6H         LINE#         187
  C:09BBH         LINE#         188
  C:09BEH         LINE#         189
  C:09CBH         LINE#         190
  C:09CBH         LINE#         191
  -------         ENDPROC       _CALCULATOR
  -------         ENDMOD        CAL

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0126H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0138H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:015AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:016CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:01A2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0C7DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:01F1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2024  11:37:09  PAGE 12


  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF517?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:03DBH         PUBLIC        _PRINTF
  C:03DBH         PUBLIC        _PRINTF517
  C:03D5H         PUBLIC        _SPRINTF
  C:03D5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0207H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0220H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:02B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0343H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0353H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DD0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYRESULT?CAL

Program Size: data=107.1 xdata=0 code=3778
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
